<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Joshfire Factory - Timeline template</title>

  <script data-joshfire-bootstraped src="http://localhost:40021/bootstrap/4fedc954d49990f00e001b14/4ff455f3809258fc340004a1/desktop/"></script>
  
  
  <!-- styles needed by jScrollPane -->
  <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

  <style>
    html, body {
      height:100%;
      padding: 0px;
      margin: 0px;
    }
    #timeline-embed{
      margin:0px !important;
      border:0px solid #CCC !important;
      padding:0px !important;
      -webkit-border-radius:0px !important;
      -moz-border-radius:0px !important;
      border-radius:0px !important;
      -moz-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
      -webkit-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
      box-shadow:0px 0px 0px rgba(0, 0, 0, 0.25) !important;
    }
    .slider-item{
      overflow-x: hidden;
    }
    .jspHorizontalBar{
      background-color: transparent;
    }
    .jspHorizontalBar .jspTrack{
      background-color: transparent;
    }
    .jspHorizontalBar .jspDrag{
      display: none;
      background-color: transparent;
    }
    .jspVerticalBar{
      background-color: transparent;
      z-index: 1000;
    }
    .jspVerticalBar .jspTrack{
      background-color: transparent;
    }
    .jspVerticalBar .jspDrag{
      background-color: transparent;
      border: 2px solid #E9E9E9;
      border-radius: 20px;
    }
    .slider-item:hover .jspVerticalBar .jspDrag{
      background-color: #E9E9E9;
      border-radius: 20px;
    }
    .jspCorner{
      display: none;
    }

    .media-image .twitter-avatar{
      border-radius: 10px;
    }
  </style>
  
</head>

<body>

  <div id="timeline-embed"></div>
  

  
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>

</body>
</html>